<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ouk.ronindisco.view.fxmlcontroller.modal.ModalAddController">
   <children>
      <Text fx:id="textInfo" layoutX="82.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Pane fx:id="namePane" layoutX="82.0" layoutY="49.0" prefHeight="121.0" prefWidth="349.0">
         <children>
            <TextField fx:id="nameText" layoutX="26.0" layoutY="48.0" />
            <Text layoutX="39.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
         </children>
      </Pane>
      <Pane fx:id="albumPane" layoutX="82.0" layoutY="206.0" prefHeight="121.0" prefWidth="349.0">
         <children>
            <Button fx:id="addAlbum" layoutX="235.0" layoutY="36.0" mnemonicParsing="false" text="new" />
            <Text layoutX="39.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Album" />
            <ComboBox fx:id="albumList" layoutX="14.0" layoutY="48.0" prefWidth="150.0" />
         </children>
      </Pane>
      <Pane fx:id="artistPane" layoutX="82.0" layoutY="359.0" prefHeight="121.0" prefWidth="349.0">
         <children>
            <Button fx:id="addArtist" layoutX="235.0" layoutY="36.0" mnemonicParsing="false" text="new" />
            <Text layoutX="39.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist" />
            <ComboBox fx:id="artistList" layoutX="14.0" layoutY="48.0" prefWidth="150.0" />
         </children>
      </Pane>
      <Button fx:id="cancel" layoutX="283.0" layoutY="498.0" mnemonicParsing="false" text="Cancel" />
      <Button fx:id="confirm" layoutX="151.0" layoutY="498.0" mnemonicParsing="false" text="Confirm" />
   </children>
</AnchorPane>
